// lsof -nP -iTCP -sTCP:LISTEN | grep 9092
// kill -9 $(lsof -t -i:"9092")  
// lsof -nP -iTCP -sTCP:LISTEN | grep 9093
// kill -9 $(lsof -t -i:"9093")  
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-creator",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Message.Creator/Message.Creator.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-receiver",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Message.Receiver/Message.Receiver.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Message.Creator/Message.Creator.csproj",
                "${workspaceFolder}/src/Message.Receiver/Message.Receiver.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Message.Receiver/Message.Receiver.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true
                    }
                }
            ],
            "group": "build",
            "label": "daprmulti",
            "command": "dapr run -f dapr.yaml",
            "windows": {
                "command": "dapr run -f dapr.yaml"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "appId": "message-creator",
            "appPort": 5025,
            "label": "dapr-creator-debug",
            "dependsOn": "build-creator",
            "componentsPath": "./components-local",
            "type": "dapr"
        },
        {
            "appId": "message-creator",
            "label": "daprd-creator-down",
            "type": "daprd-down"
        }
    ]
}